
      "version": "1.0.0",
      "dependencies": {
        "@angular/animations": "^11.2.14",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "^11.2.14",
        "@angular/compiler": "^11.2.14",
        "@angular/core": "^11.2.14",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "^11.2.14",
        "@angular/http": "^7.2.16",
        "@angular/material": "^11.2.13",
        "@angular/material-moment-adapter": "^11.2.13",
        "@angular/platform-browser": "^11.2.14",
        "@angular/platform-browser-dynamic": "^11.2.14",
        "@angular/platform-server": "^11.2.14",
        "@angular/router": "^11.2.14",
        "@azure/msal-angular": "^1.1.2",
        "@material-extended/mde": "^3.0.3",
        "angular-resize-event": "^2.1.0",
        "core-js": "^3.22.8",
        "d3": "^6.7.0",
        "d3-sankey": "^0.12.3",
        "d3-selection": "^2.0.0",
        "d3-selection-multi": "^1.0.1",
        "d3-textwrap": "^3.0.0",
        "d3plus": "^1.9.8",
        "embed-video": "^2.0.4",
        "express": "^4.18.1",
        "file-saver": "^2.0.5",
        "hammerjs": "^2.0.8",
        "html-entities": "^1.3.1",
        "moment": "^2.29.3",
        "msal": "^1.4.16",
        "ng-image-slider": "^2.8.0",
        "ng-mat-select-infinite-scroll": "^2.1.1",
        "ng-recaptcha": "^6.0.2",
        "ng2-file-upload": "^1.4.0",
        "ng5-slider": "^1.2.6",
        "ngx-currency": "^2.5.3",
        "ngx-google-analytics": "^11.2.1",
        "ngx-mat-select-search": "^3.3.3",
        "ngx-page-scroll-core": "^7.0.6",
        "ngx-tour-core": "^4.2.0",
        "ngx-tour-md-menu": "^4.2.0",
        "powerbi-client": "^2.19.1",
        "rxjs": "^6.6.7",
        "tslib": "^2.4.0",
        "zone.js": "^0.11.5"
      },
      "devDependencies": {
        "@angular-devkit/build-angular": "^0.1100.7",
        "@angular/cli": "^11.2.19",
        "@angular/compiler-cli": "^11.2.14",
        "@angular/language-service": "^11.2.14",
        "@angular/localize": "^11.2.14",
        "@types/d3": "^6.7.5",
        "@types/jasmine": "^3.6.11",
        "@types/jasminewd2": "^2.0.10",
        "@types/node": "^14.18.21",
        "codelyzer": "^6.0.2",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~5.2.3",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^4.0.2",
        "karma-jasmine-html-reporter": "^1.7.0",
        "protractor": "^7.0.0",
        "ts-loader": "^8.4.0",
        "ts-node": "~9.0.0",
        "tslint": "~6.1.3",
        "typescript": "^4.0.8"
      }